spring.jackson.serialization.indent_output=true
server.port=${port:9000}
email.isMocked = true
email.smtp.host = "smtp.googlemail.com"
email.smtp.port = 465
email.smtp.useSsl = true
email.smtp.user = ""
email.smtp.password = ""
email.from = ""
csv.testfile = "/Users/joerg/IdeaProjects/csvemailservice/target/classes/test-file-small.csv"